[1mdiff --git a/css/index.css b/css/index.css[m
[1mindex e69de29..f3459da 100644[m
[1m--- a/css/index.css[m
[1m+++ b/css/index.css[m
[36m@@ -0,0 +1,34 @@[m
[32m+[m[32m* {[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  padding: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#board-container {[m
[32m+[m[32m  display: -webkit-box;[m
[32m+[m[32m  display: -ms-flexbox;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  -webkit-box-pack: center;[m
[32m+[m[32m      -ms-flex-pack: center;[m
[32m+[m[32m          justify-content: center;[m
[32m+[m[32m  -webkit-box-align: center;[m
[32m+[m[32m      -ms-flex-align: center;[m
[32m+[m[32m          align-items: center;[m
[32m+[m[32m  height: 100vh;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#board-container #game-board {[m
[32m+[m[32m  display: -ms-grid;[m
[32m+[m[32m  display: grid;[m
[32m+[m[32m  -ms-grid-columns: (1fr)[8];[m
[32m+[m[32m      grid-template-columns: repeat(8, 1fr);[m
[32m+[m[32m  -ms-grid-rows: (1fr)[16];[m
[32m+[m[32m      grid-template-rows: repeat(16, 1fr);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#board-container #game-board .board-cell {[m
[32m+[m[32m  background-color: white;[m
[32m+[m[32m  border: 1px solid black;[m
[32m+[m[32m  width: 3em;[m
[32m+[m[32m  height: 3em;[m
[32m+[m[32m}[m
[32m+[m[32m/*# sourceMappingURL=index.css.map */[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 2fe0703..fd8f2dd 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -5,6 +5,11 @@[m
 		<meta name="viewport" content="width=device-width, initial-scale=1.0" />[m
 		<title>Dr.Mario</title>[m
 		<link href="css/index.css" rel="stylesheet" />[m
[32m+[m		[32m<script src="./src/index.js" type="module" defer></script>[m
 	</head>[m
[31m-	<body></body>[m
[32m+[m	[32m<body>[m
[32m+[m		[32m<div id="board-container">[m
[32m+[m			[32m<section id="game-board"></section>[m
[32m+[m		[32m</div>[m
[32m+[m	[32m</body>[m
 </html>[m
[1mdiff --git a/src/index.js b/src/index.js[m
[1mindex e69de29..c7e2000 100644[m
[1m--- a/src/index.js[m
[1m+++ b/src/index.js[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32mimport { BoardManager } from "./modules/BoardManagement/BoardManager.js";[m
[32m+[m
[32m+[m[32m("use strict");[m
[32m+[m
[32m+[m[32mconst App = class App {[m
[32m+[m	[32mconstructor() {[m
[32m+[m		[32mthis.boardManager = new BoardManager(document.getElementById("game-board"));[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32minitializeApp = () => {[m
[32m+[m		[32mthis.boardManager.prepareBoard();[m
[32m+[m	[32m};[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mconst app = new App();[m
[32m+[m[32mapp.initializeApp();[m
